spring.application.name=ms-core-citasmedicas
server.servlet.context-path=/core/citas/medicas
server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/db_citasmedicas
spring.datasource.username=postgres
spring.datasource.password=carvajal2000
spring.datasource.driver-class-name=org.postgresql.Driver

application.title=Citas Medicas
application.version=1.0.0
